<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Stardew Valley</title>
    <link rel="shortcut icon" href="./src/imagens/download__1_-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/fontes.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>
    <header class="cabecalho">
        <nav>
        <ul class="menu">
            <li>
                <a id="menuhome" href="#home">HOME</a>
            </li>

            <li>
                <a id="menublog" href="https://www.stardewvalley.net/blog/">BLOG</a>
            </li>

            <li>
                <a id="menuforums" href="https://forums.stardewvalley.net">FORUMS</a>
            </li>

            <li>
                <a id="menuwiki" href="https://stardewvalleywiki.com/Stardew_Valley_Wiki">WIKI</a>
            </li>

            <li>
                <a id="menumedia" href="https://www.stardewvalley.net/press/">MEDIA</a>
            </li>

            <li>
                <a id="menumerch" href="https://www.stardewvalley.net/shop/">MERCH</a>
            </li>

            <li>
                <a id="menufaq" href="https://www.stardewvalley.net/faq/">FAQ</a>
            </li>

            <li>
                <a id="menutabletop" href="https://shop.stardewvalley.net">TABLETOP</a>
            </li>
        </ul>
    </nav>
</header>
    <main class="home" id="home">
        <img class="imagem-de-fundo" src="./src/imagens/stardew1-1.jpg" alt="Imagem de fundo do jogo Stardew Valley">
    </main>
    <section>
        <div class="titulo">
        <h1>Você está se mudando para o Vale...</h1>
    </div>
        <div class="informacoes-pt1">
       <p>Você herdou a antiga fazenda do seu avô que fica em <b>Stardew Valley.</b></p>
    </div> 
    <div class="informacoes-pt2">
        Armado com ferramentas de segunda mão e algumas moedas, você decide começar sua nova vida!
    </div>
        <hr>
        <div class="jogo">
            <img class="jogo-sv" src="./src/imagens/1_1screenshot15.png" alt="Imagem do jogo Stardew Valley">
        </div>    
            <hr>
    <div class="titulo">
        <h1>Características</h1>
    </div>
    <br>
    <div class="informacoes-pt3">
        <div class="fazenda-dos-sonhos">
        <p><b>Crie a fazenda dos seus sonhos:</b> Transforme seus campos cobertos de vegetação em uma fazenda animada e abundante!</p>
        </div>
        <br>
        <div class="aprenda-a-viver">
            <p><b>Aprenda a viver da terra:</b> crie animais, pesque, cuide das plantações, crie itens ou faça de tudo! A escolha é sua...</p>
        </div>
        <br>
        <div class="faca-parte">
            <p><b>Faça parte da comunidade local:</b> Pelican Town é o lar de mais de 30 moradores com quem você pode fazer amizade!</p>
        </div>
        <br>
        <div class="conheca-alguem">
            <p><b>Conheça alguém especial:</b> Com 12 habitantes da cidade até hoje, você pode até encontrar alguém com quem começar uma família!</p>
        </div>
        <br>
        <div class="explore-cavernas">
            <p><b>Explore cavernas vastas e misteriosas:</b> encontre monstros perigosos e tesouros valiosos nas profundezas do subsolo!</p>
        </div>
        <br>
        <div class="personalizar">
            <p><b>Personalizar: </b> Existem centenas de opções de personagens e decoração de casa para você escolher!</p>
        </div>
        <br>
    </div>
        <script src="./src/js/index.js"></script>
    </section>
</body>
</html>